body{
    background: #fff;
        font-family: "Poppins", sans-serif;
}
section{
    padding: 50px 0;
}
*{
    margin: 0;
}
ul{
    padding: 0;
}
li{
    list-style: none;
}
img{
    display: block;
}
a{
    text-decoration: none
}
.container{
    padding: 0 20px;
    margin: 0 auto;
    max-width: 1150px;
}
.container-header{
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}
.menu-nav, .menu-btn{
    list-style: none;
}
.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-nav .li-start a{
    font-weight: 600;
}
.menu-nav{
    display: flex;
    gap: 30px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

}
.logo-text, .menu-nav, .menu-btn{
    padding: 26px 0;
}
.menu-btn{
    display: flex;
    gap: 21px;
}
.menu-li{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.logo-text{
font-weight: 700;
font-size: 30px;
line-height: 0.93333;
color: #173a56;
text-decoration: none;
display: flex;
justify-content: center;
align-items: center;
gap: 16px;
}
.menu-btn .btn-in{
    padding: 9px 14px;
    border: 1px solid #bcd0e5;
    border-radius: 4px;
    min-width: 105px;
}
.menu-btn .btn-up{
    padding: 9px 14px;
    border-radius: 4px;
    background-color:#02897a;
    color: #fff;
    border: none;
    min-width: 113px
}
.nav-btn{
font-weight: 600;
font-size: 16px;
text-align: center;
color: #173a56;
}

.menu-nav a{
text-decoration: none;
font-weight: 400;
font-size: 16px;
line-height: 1.75;
color: #22343d;
}
.btn-tel{
    display: none;
}
/* section 1 */
.cnt-one{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.text-hero{

font-size: 40px;
line-height: 1.5;
color: #22343d;
margin-bottom: 18px;
}
.text-tools{
font-weight: 400;
font-size: 18px;
line-height: 1.55556;
color: #22343d;
margin-bottom: 45px;
}
.section-one{
    padding-top: 0;
}
.btn-menu{
    display: flex;
    gap: 30px;
}
.btn-get{
    background: #02897a;
    border-radius: 4px;
    border: none;
width: 178px;
padding: 15px 42px;
font-weight: 700;
font-size: 16px;
color: #fff;
}
.btn-watch{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
    color: #02897a;
}
/* SECTION 2 */

.wrapper{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center; 
gap: 50px;
}
.main-text-sctwo{
font-weight: 700;
font-size: 32px;
text-align: center;
color: #22343d;
width: 489px;

}
.menu-ul-sctwo{
 list-style: none;
 
 display: flex;
 justify-content: center;
 
 gap: 30px;
}
.icons-sctwo{
 display: flex;
 justify-content: baseline;
}
.menu-li-cstwo{
    width: 255px;
}
.menu-li-cstwo h3{
font-weight: 600;
font-size: 22px;
color: #22343d;
margin-bottom: 13px;
}
.icons-sctwo{
    margin-bottom: 26px;
}
.icons-setings{
fill: #fff;
padding: 26px;
border-radius: 19px;
}
.icons-setings.gren{
 background: #02897a;
}
.icons-setings.blue{
background: #4d8dff;
}
.icons-setings.purp{
    background: #740a76;
}
.icons-setings.red{
    background: #f03e3d;
}
.menu-li-cstwo p {
font-weight: 400;
font-size: 16px;
line-height: 1.625;
color: #22343d;
}
.button-sctwo{
font-weight: 700;
font-size: 16px;
color: #fff;

    background: #02897a;
    border-radius: 4px;
    padding: 15px 32px;
    border: none;
    width: 175px;
}
/* Section 2 end */

/* section 3 start */

.sct-three{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 84px;
}
.text-upp-h2{
    font-weight: 600;
font-size: 16px;
color: #22343d;
margin-bottom: 8px;
}
.section-three h2{
    font-weight: 700;
font-size: 32px;
color: #22343d;
margin-bottom: 25px;
}
.text-down-h2{
font-weight: 400;
font-size: 16px;
line-height: 1.625;
color: #22343d;
margin-bottom: 30px;
}
.block-sect-three{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.text-for-h3{
    font-weight: 600;
font-size: 16px;
line-height: 1.625;
color: #22343d;
margin-bottom: 12px;
}
.section-three-ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 25px;
}
.section-three-li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 450px;
}
.icons-three{
    border: 2.92px solid #fff;
border-radius: 14px;

display: flex;
justify-content: center;
align-items: center;
}
.yellow-icons{
    background: #f90;
}
.checl-icons{
    padding: 12px 10px;
    fill: #fff;
}
.blue-icons{
background: #4d8dff;
}
.red-icons{
    background: #f03e3d;
}
.text-after-icons{
    font-weight: 400;
font-size: 16px;
line-height: 1.625;
color: #22343d;
}
/* section 3 end */

/* Section Per start*/
.carts .wrapper{
    gap: 0;
}
.carts h2{
font-weight: 700;
font-size: 34px;
color: #22343d;
margin-bottom: 10px;
}
.text-after-h2{
font-weight: 500;
font-size: 16px;
color: #22343d;
margin-bottom: 40px;
}

.menu-cart{
    display: flex;
    gap: 72px;
}
.cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.cart h3{
font-weight: 700;
font-size: 24px;
line-height: 1.66667;
color: #22343d;
margin-bottom: 8px;
margin-top: 32px;
}
.text-after-h3{
    font-family: "Montserrat", sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 2.5;
color: #22343d;
margin-bottom: 16px;

}

.cart-offter{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 30px;
}


.menu-li-prise{
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
background: #fff;
width: 322px;

}
.btn-prise{
    font-family: "Montserrat", sans-serif;
font-weight: 600;
font-size: 18px;
color: #fff;

background: #02897a;
padding: 11px 18px;
border: none;
border-radius: 8px;
margin-bottom: 32px;
}
.green-cart, .green-cart h3{
    background: #02897a;
    color: #fff;
}
.green-btn{
    color: #02897a;
    background: #fff;
}
.green-text{
    color: #fff;
}
.white-text{
    color: #02897a;
}

.pricing-card{
    display: flex;
    align-items: center;
    justify-content: center;
}
.curently{
    font-family: "Montserrat", sans-serif;
font-weight: 700;
font-size: 76px;
line-height: 1.31579;
letter-spacing: 0em;
text-align: center;
color: #02897a;
margin-right: 10px;
}
.pricing-card-two{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.dollar{
    font-family: "Montserrat", sans-serif;
font-weight: 700;
font-size: 24px;
line-height: 1.25;
letter-spacing: 0em;
color: #02897a;
}
.per-mounts-pay{
    font-family: "Montserrat", sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 1.1875;
letter-spacing: 0.01em;
color: #afafaf;
}

.white-text{
    color: #fff;
}
.white-per{
    color: #e0e0e0;
}
/* section Per end */
/* Section Screen start */

.color{
    border-radius: 32px;
width: 968px;
background: #02897a;
display: flex;

}
.screen-text{
font-weight: 600;
font-size: 32px;
line-height: 1.514;
color: #fff;
margin: 49px 0px 0px 51px;
width: 425px;
}
.scree-bnt{
font-weight: 600;
font-size: 20px;
color: #02897a;

margin: 46px 0 0 51px;

background: #fff;
border-radius: 8px;
min-width: 150px;
border: none;
}
.screen-photo{
    margin-left: 84px;
}
.photo-screen{
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
}



/* Section Screen end */

/* fotter */
.foter-text{
    padding: 0;
    
    justify-content: start;
    margin-bottom: 18px;
}
.foter-position{
    display: flex;
}
.logo-foter{
    margin-right: 146px;
}
.ul-f-icons{
 display: flex;
 gap: 10px;
 justify-content: space-around;
 align-items: center;
}
.li-f-icons{
    list-style: none;
}
.text-f-res, .text-f-leg{
font-weight: 500;
font-size: 20px;
line-height: 1.5;
color: #22343d;
margin-bottom: 31px;
}
.text-f-leg{
    width: 110px;
}
.resourse-foter{
    margin-right: 153px;
}
.ul-f-res{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.li-f-res, .li-f-leg{
font-weight: 400;
font-size: 16px;
line-height: 2.1875;
color: #22343d;
}

.ul-f-leg{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.legal-foter{
    margin-right: 109px;
    
}
.text-end-f{
font-weight: 400;
font-size: 16px;
line-height: 1.875;
color: #22343d;
}
.other-foter{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.text-f-other{
font-weight: 500;
font-size: 20px;
line-height: 1.5;
color: #22343d;
margin-left: auto;
}
.btn-f{
    padding: 8px 15px;
font-weight: 700;
font-size: 16px;
text-align: center;
color: #fff;

background: #02897a;
border-radius: 4px;
max-width: 139px;

}
.wrapper{
    gap: 10px;
}
.text-end-f{
    display: block;
   
font-weight: 400;
font-size: 16px;
line-height: 1.875;
color: #22343d;
margin-bottom: 46px;
}
.label-f{
border: 1px solid #bcd0e5;
background: #fff;
}
.input-f{
padding-left: 42px;
border: 1px solid #bcd0e5;
border-radius: 4px;
width: 325px;
height: 48px;
}
.input-f:hover,
.input-f:focus{
    border: 1px solid #bcd0e5;
}
.f-icons-tel{
    position: relative;
}
.iconsfortel{
    position: absolute;
    left: 13px;
    top: 10%;
    transform: translateY(40%);
}
 
.logo-icons{
    stroke-width: 2px;
stroke: #02897a;
}

.input-f::placeholder{
font-weight: 400;
font-size: 16px;
line-height: 1.75;
color: #02897a;
}
/* end footer */